# backendleo

./: BackendAcademico.sln  README.md
Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend.Api/Controllers/: EstudianteController.cs  InscripcionController.cs  MateriaController.cs
Backend.Api/Properties/: launchSettings.json
Backend.Infraestructure/: Backend.Infraestructure.csproj
Backend.Infraestructure/Data/: OracleDynamicParameters.cs
Backend.Infraestructure/Filters/: GlobalExceptionFilter.cs
Backend.Infraestructure/Repositories/: EstudianteRepository.cs  InscripcionRepository.cs  MateriaRepository.cs
BackendCore/Entities/: Estudiante.cs  Inscripcion.cs  Materia.cs
BackendCore/Exceptions/: BusinessException.cs
BackendCore/Interfaces/: IEstudianteRepository.cs  IInscripcionRepository.cs  IMateriaRepository.cs
